{
  "manifest_version": 3,
  "name": "SplitView — Split Screen & Side by Side Tabs for Multi Window Browsing",
  "version": "1.0.2",
  "description": "Split screen extension — tile browser windows side by side in one click. 6 layouts, multi-monitor, keyboard shortcuts, instant undo.",
  "permissions": ["tabs", "storage", "system.display", "contextMenus"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "commands": {
    "split-50-50": {
      "suggested_key": { "default": "Alt+S" },
      "description": "Split (last used layout)"
    },
    "split-70-30": {
      "description": "Split 70/30"
    },
    "split-30-70": {
      "description": "Split 30/70"
    },
    "split-grid": {
      "description": "Split 2x2 grid"
    },
    "split-undo": {
      "suggested_key": { "default": "Alt+Z" },
      "description": "Undo last split"
    }
  },
  "minimum_chrome_version": "116"
}
